
***************
    PASS 13 (dateTime)
***************

PAT OUTPUT TREE:

_ROOT [0,823,0,823,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 36) ("TOT CAPS" 39) ("TOT UPPERS" 14) ("TOT NUMS" 148)]
   _LINE [0,13,0,13,5,14,node]
      _date [0,12,0,12,11,128,node, ("month" 9) ("day" 4) ("year" 2014)]
         Sept [0,3,0,3,0,0,alpha, ("NOSP" 1) ("cap" 1) ("month" 9)]
         04 [5,6,5,6,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         , [7,7,7,7,0,0,punct, ("NOSP" 1)]
         2014 [9,12,9,12,0,0,num, ("SP" 1) ("year" 1)]
      . [13,13,13,13,0,0,punct, ("NOSP" 1)]
   _LINE [15,22,15,22,5,24,node]
      _date [15,22,15,22,11,82,node, ("month" 1) ("day" 2) ("year" 3)]
         01 [15,16,15,16,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [17,17,17,17,0,0,punct, ("NOSP" 1)]
         02 [18,19,18,19,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [20,20,20,20,0,0,punct, ("NOSP" 1)]
         03 [21,22,21,22,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
   _LINE [24,33,24,33,5,24,node]
      _date [24,33,24,33,11,82,node, ("month" 2) ("day" 5) ("year" 2020)]
         02 [24,25,24,25,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [26,26,26,26,0,0,punct, ("NOSP" 1)]
         05 [27,28,27,28,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [29,29,29,29,0,0,punct, ("NOSP" 1)]
         2020 [30,33,30,33,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [35,44,35,44,5,24,node]
      _date [35,44,35,44,11,82,node, ("month" 6) ("day" 17) ("year" 2014)]
         06 [35,36,35,36,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         - [37,37,37,37,0,0,punct, ("NOSP" 1)]
         17 [38,39,38,39,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
         - [40,40,40,40,0,0,punct, ("NOSP" 1)]
         2014 [41,44,41,44,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [46,53,46,53,5,24,node]
      _date [46,53,46,53,11,82,node, ("month" 9) ("day" 6) ("year" 18)]
         09 [46,47,46,47,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [48,48,48,48,0,0,punct, ("NOSP" 1)]
         06 [49,50,49,50,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [51,51,51,51,0,0,punct, ("NOSP" 1)]
         18 [52,53,52,53,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
   _LINE [55,64,55,64,5,24,node]
      _date [55,64,55,64,11,82,node, ("month" 9) ("day" 6) ("year" 2018)]
         09 [55,56,55,56,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [57,57,57,57,0,0,punct, ("NOSP" 1)]
         06 [58,59,58,59,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [60,60,60,60,0,0,punct, ("NOSP" 1)]
         2018 [61,64,61,64,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [66,76,66,76,5,24,node]
      _time [66,76,66,72,8,43,node, ("hour" 10) ("min" 4) ("am" "am") ("tzname" "EDT") ("tzsign" "\-") ("tzhour" 4)]
         10 [66,67,66,67,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
         : [68,68,68,68,0,0,punct, ("NOSP" 1)]
         04 [69,70,69,70,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         _am [71,72,71,72,7,22,node]
            am [71,72,71,72,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         EDT [74,76,74,76,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("timezone" 1) ("sign" "\-") ("hour" 4) ("descr" "Eastern Daylight Time (North America)")]
   _LINE [78,97,78,97,5,24,node]
      _dateTime [78,97,78,97,13,29,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _time [78,84,78,84,8,43,node,fired, ("hour" 10) ("min" 6) ("am" "am")]
            10 [78,79,78,79,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [80,80,80,80,0,0,punct, ("NOSP" 1)]
            06 [81,82,81,82,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _am [83,84,83,84,7,22,node]
               am [83,84,83,84,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         _date [86,97,86,97,11,128,node,fired, ("month" 12) ("day" 11) ("year" 2014)]
            Dec [86,88,86,88,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 12)]
            11 [90,91,90,91,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [92,92,92,92,0,0,punct, ("NOSP" 1)]
            2014 [94,97,94,97,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [99,120,99,120,5,24,node]
      _dateTime [99,120,99,120,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [99,110,99,110,11,82,node,fired, ("month" 11) ("day" 12) ("year" 2014)]
            11 [99,100,99,100,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [101,101,101,101,0,0,punct, ("NOSP" 1)]
            12 [103,104,103,104,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            . [105,105,105,105,0,0,punct, ("NOSP" 1)]
            2014 [107,110,107,110,0,0,num, ("SP" 1) ("year" 1)]
         , [111,111,111,111,0,0,punct,fired, ("NOSP" 1)]
         _time [113,120,113,120,8,23,node,fired, ("hour" 8) ("min" 45) ("sec" 39)]
            08 [113,114,113,114,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [115,115,115,115,0,0,punct, ("NOSP" 1)]
            45 [116,117,116,117,0,0,num, ("NOSP" 1) ("year" 1)]
            : [118,118,118,118,0,0,punct, ("NOSP" 1)]
            39 [119,120,119,120,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [122,147,122,147,5,24,node]
      _date [122,147,122,147,11,52,node, ("day" 12) ("month" 12) ("year" 2001)]
         _ordinal [122,125,122,125,7,16,node, ("num" 12)]
            12 [122,123,122,123,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            th [124,125,124,125,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         day [127,129,127,129,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [131,132,131,132,0,0,alpha, ("SP" 1) ("lower" 1)]
         December [134,141,134,141,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 12)]
         , [142,142,142,142,0,0,punct, ("NOSP" 1)]
         2001 [144,147,144,147,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [149,158,149,158,5,24,node]
      _date [149,158,149,158,11,82,node, ("month" 13) ("day" 3) ("year" 2014)]
         13 [149,150,149,150,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
         / [151,151,151,151,0,0,punct, ("NOSP" 1)]
         03 [152,153,152,153,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [154,154,154,154,0,0,punct, ("NOSP" 1)]
         2014 [155,158,155,158,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [160,181,160,181,5,24,node]
      _dateTime [160,181,160,181,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [160,175,160,175,11,106,node,fired, ("day" 19) ("month" 2) ("year" 2013)]
            19 [160,161,160,161,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
            February [163,170,163,170,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 2)]
            2013 [172,175,172,175,0,0,num, ("SP" 1) ("year" 1)]
         _time [177,181,177,181,8,43,node,fired, ("hour" 9) ("min" 10)]
            09 [177,178,177,178,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [179,179,179,179,0,0,punct, ("NOSP" 1)]
            10 [180,181,180,181,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
   _LINE [183,203,183,203,5,24,node]
      _date [183,203,183,203,11,52,node, ("day" 19) ("month" 5) ("year" 2015)]
         _ordinal [183,186,183,186,7,16,node, ("num" 19)]
            19 [183,184,183,184,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
            th [185,186,185,186,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         day [188,190,188,190,0,0,alpha, ("SP" 1) ("lower" 1)]
         of [192,193,192,193,0,0,alpha, ("SP" 1) ("lower" 1)]
         May [195,197,195,197,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 5)]
         , [198,198,198,198,0,0,punct, ("NOSP" 1)]
         2015 [200,203,200,203,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [205,232,205,232,5,24,node]
      _dateTime [205,232,205,232,13,29,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _time [205,213,205,213,8,43,node,fired, ("hour" 2) ("min" 21) ("am" "pm")]
            2 [205,205,205,205,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [206,206,206,206,0,0,punct, ("NOSP" 1)]
            21 [207,208,207,208,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            _pm [210,213,210,213,7,25,node]
               p [210,210,210,210,0,0,alpha, ("SP" 1) ("lower" 1)]
               . [211,211,211,211,0,0,punct, ("NOSP" 1)]
               m [212,212,212,212,0,0,alpha, ("NOSP" 1) ("lower" 1)]
               . [213,213,213,213,0,0,punct, ("NOSP" 1)]
         , [214,214,214,214,0,0,punct,fired, ("NOSP" 1)]
         _date [216,232,216,232,11,128,node,fired, ("month" 12) ("day" 11) ("year" 2014)]
            December [216,223,216,223,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 12)]
            11 [225,226,225,226,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [227,227,227,227,0,0,punct, ("NOSP" 1)]
            2014 [229,232,229,232,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [234,244,234,244,5,24,node]
      _date [234,244,234,244,11,106,node, ("day" 20) ("month" 3) ("year" 2013)]
         20 [234,235,234,235,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
         Mar [237,239,237,239,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 3)]
         2013 [241,244,241,244,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [246,249,246,249,5,24,node]
      _date [246,249,246,249,12,42,node, ("year" 2004)]
         2004 [246,249,246,249,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
   _LINE [251,275,251,275,5,24,node]
      _dateTime [251,275,251,269,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [251,260,251,260,11,82,node,fired, ("year" 2016) ("month" 2) ("day" 4)]
            2016 [251,254,251,254,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [255,255,255,255,0,0,punct, ("NOSP" 1)]
            02 [256,257,256,257,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [258,258,258,258,0,0,punct, ("NOSP" 1)]
            04 [259,260,259,260,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [261,261,261,261,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [262,275,262,269,8,23,node,fired, ("hour" 20) ("min" 16) ("sec" 26) ("mod" "\+") ("modtime" "00:00")]
            20 [262,263,262,263,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            : [264,264,264,264,0,0,punct, ("NOSP" 1)]
            16 [265,266,265,266,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            : [267,267,267,267,0,0,punct, ("NOSP" 1)]
            26 [268,269,268,269,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            _time [271,275,271,275,8,43,node, ("hour" 0) ("min" 0)]
               00 [271,272,271,272,0,0,num, ("NOSP" 1) ("year" 1)]
               : [273,273,273,273,0,0,punct, ("NOSP" 1)]
               00 [274,275,274,275,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [277,302,277,302,5,24,node]
      _dateTime [277,302,277,295,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [277,286,277,286,11,82,node,fired, ("year" 2017) ("month" 2) ("day" 3)]
            2017 [277,280,277,280,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [281,281,281,281,0,0,punct, ("NOSP" 1)]
            02 [282,283,282,283,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [284,284,284,284,0,0,punct, ("NOSP" 1)]
            03 [285,286,285,286,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [287,287,287,287,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [288,302,288,295,8,23,node,fired, ("hour" 9) ("min" 4) ("sec" 8) ("zulu" 123)]
            09 [288,289,288,289,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [290,290,290,290,0,0,punct, ("NOSP" 1)]
            04 [291,292,291,292,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [293,293,293,293,0,0,punct, ("NOSP" 1)]
            08 [294,295,294,295,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _zulu [297,302,297,302,9,17,node, ("zulu" 123)]
               00123 [297,301,297,301,0,0,num, ("NOSP" 1)]
               Z [302,302,302,302,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   _LINE [304,327,304,327,5,24,node]
      _dateTime [304,327,304,322,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [304,313,304,313,11,82,node,fired, ("year" 2017) ("month" 2) ("day" 3)]
            2017 [304,307,304,307,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [308,308,308,308,0,0,punct, ("NOSP" 1)]
            02 [309,310,309,310,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [311,311,311,311,0,0,punct, ("NOSP" 1)]
            03 [312,313,312,313,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [314,314,314,314,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [315,327,315,322,8,23,node,fired, ("hour" 9) ("min" 4) ("sec" 8) ("zulu" 1)]
            09 [315,316,315,316,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [317,317,317,317,0,0,punct, ("NOSP" 1)]
            04 [318,319,318,319,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [320,320,320,320,0,0,punct, ("NOSP" 1)]
            08 [321,322,321,322,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _zulu [324,327,324,327,9,17,node, ("zulu" 1)]
               001 [324,326,324,326,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
               Z [327,327,327,327,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   _LINE [329,348,329,348,5,24,node]
      _dateTime [329,348,329,347,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [329,338,329,338,11,82,node,fired, ("year" 2017) ("month" 2) ("day" 3)]
            2017 [329,332,329,332,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [333,333,333,333,0,0,punct, ("NOSP" 1)]
            02 [334,335,334,335,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [336,336,336,336,0,0,punct, ("NOSP" 1)]
            03 [337,338,337,338,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [339,339,339,339,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [340,348,340,347,8,23,node,fired, ("hour" 9) ("min" 4) ("sec" 8) ("zulu" 0)]
            09 [340,341,340,341,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [342,342,342,342,0,0,punct, ("NOSP" 1)]
            04 [343,344,343,344,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [345,345,345,345,0,0,punct, ("NOSP" 1)]
            08 [346,347,346,347,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _zulu [348,348,348,348,9,27,node]
               Z [348,348,348,348,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   _LINE [350,393,350,393,5,24,node]
      _dateTime [350,369,350,368,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [350,359,350,359,11,82,node,fired, ("year" 2017) ("month" 2) ("day" 3)]
            2017 [350,353,350,353,0,0,num, ("SP" 1) ("NL" 1) ("year" 1)]
            - [354,354,354,354,0,0,punct, ("NOSP" 1)]
            02 [355,356,355,356,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [357,357,357,357,0,0,punct, ("NOSP" 1)]
            03 [358,359,358,359,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [360,360,360,360,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [361,369,361,368,8,23,node,fired, ("hour" 9) ("min" 4) ("sec" 8) ("zulu" 0)]
            09 [361,362,361,362,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [363,363,363,363,0,0,punct, ("NOSP" 1)]
            04 [364,365,364,365,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [366,366,366,366,0,0,punct, ("NOSP" 1)]
            08 [367,368,367,368,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _zulu [369,369,369,369,9,27,node]
               Z [369,369,369,369,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
      to [371,372,371,372,0,0,alpha, ("SP" 1) ("lower" 1)]
      _dateTime [374,393,374,392,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [374,383,374,383,11,82,node,fired, ("year" 2017) ("month" 2) ("day" 3)]
            2017 [374,377,374,377,0,0,num, ("SP" 1) ("year" 1)]
            - [378,378,378,378,0,0,punct, ("NOSP" 1)]
            02 [379,380,379,380,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            - [381,381,381,381,0,0,punct, ("NOSP" 1)]
            03 [382,383,382,383,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         T [384,384,384,384,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("upper" 1)]
         _time [385,393,385,392,8,23,node,fired, ("hour" 9) ("min" 4) ("sec" 9) ("zulu" 0)]
            09 [385,386,385,386,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [387,387,387,387,0,0,punct, ("NOSP" 1)]
            04 [388,389,388,389,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [390,390,390,390,0,0,punct, ("NOSP" 1)]
            09 [391,392,391,392,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _zulu [393,393,393,393,9,27,node]
               Z [393,393,393,393,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1)]
   _LINE [395,419,395,419,5,24,node]
      _date [395,405,395,405,11,106,node, ("day" 31) ("month" 10) ("year" 2021)]
         31 [395,396,395,396,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
         Oct [398,400,398,400,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 10)]
         2021 [402,405,402,405,0,0,num, ("SP" 1) ("year" 1)]
      - [407,407,407,407,0,0,punct, ("SP" 1)]
      _date [409,419,409,419,11,106,node, ("day" 28) ("month" 11) ("year" 2021)]
         28 [409,410,409,410,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         Nov [412,414,412,414,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 11)]
         2021 [416,419,416,419,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [421,444,421,444,5,24,node]
      _date [421,430,421,430,11,82,node, ("month" 31) ("day" 8) ("year" 2012)]
         31 [421,422,421,422,0,0,num, ("SP" 1) ("NL" 1) ("day" 1) ("year" 1)]
         / [423,423,423,423,0,0,punct, ("NOSP" 1)]
         08 [424,425,424,425,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [426,426,426,426,0,0,punct, ("NOSP" 1)]
         2012 [427,430,427,430,0,0,num, ("NOSP" 1) ("year" 1)]
      to [432,433,432,433,0,0,alpha, ("SP" 1) ("lower" 1)]
      _date [435,444,435,444,11,82,node, ("month" 30) ("day" 8) ("year" 2013)]
         30 [435,436,435,436,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         / [437,437,437,437,0,0,punct, ("NOSP" 1)]
         08 [438,439,438,439,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [440,440,440,440,0,0,punct, ("NOSP" 1)]
         2013 [441,444,441,444,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [446,468,446,468,5,24,node]
      _dateTime [446,468,446,468,13,29,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _time [446,454,446,454,8,43,node,fired, ("hour" 8) ("min" 25) ("am" "am")]
            8 [446,446,446,446,0,0,num, ("SP" 1) ("NL" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [447,447,447,447,0,0,punct, ("NOSP" 1)]
            25 [448,449,448,449,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            _am [451,454,451,454,7,24,node]
               a [451,451,451,451,0,0,alpha, ("SP" 1) ("lower" 1)]
               . [452,452,452,452,0,0,punct, ("NOSP" 1)]
               m [453,453,453,453,0,0,alpha, ("NOSP" 1) ("lower" 1)]
               . [454,454,454,454,0,0,punct, ("NOSP" 1)]
         _date [456,468,456,468,11,128,node,fired, ("month" 12) ("day" 12) ("year" 2014)]
            Dec [456,458,456,458,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 12)]
            . [459,459,459,459,0,0,punct, ("NOSP" 1)]
            12 [461,462,461,462,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [463,463,463,463,0,0,punct, ("NOSP" 1)]
            2014 [465,468,465,468,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [470,495,470,495,5,24,node]
      _dateTime [470,495,470,495,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [470,482,470,482,11,128,node,fired, ("month" 4) ("day" 9) ("year" 2013)]
            April [470,474,470,474,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 4)]
            9 [476,476,476,476,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [477,477,477,477,0,0,punct, ("NOSP" 1)]
            2013 [479,482,479,482,0,0,num, ("SP" 1) ("year" 1)]
         at [484,485,484,485,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _time [487,495,487,495,8,43,node,fired, ("hour" 6) ("min" 11) ("am" "am")]
            6 [487,487,487,487,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [488,488,488,488,0,0,punct, ("NOSP" 1)]
            11 [489,490,489,490,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            _am [492,495,492,495,7,24,node]
               a [492,492,492,492,0,0,alpha, ("SP" 1) ("lower" 1)]
               . [493,493,493,493,0,0,punct, ("NOSP" 1)]
               m [494,494,494,494,0,0,alpha, ("NOSP" 1) ("lower" 1)]
               . [495,495,495,495,0,0,punct, ("NOSP" 1)]
   _LINE [497,521,497,521,5,24,node]
      _dateTime [497,521,497,521,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [497,508,497,508,11,128,node,fired, ("month" 8) ("day" 9) ("year" 2012)]
            Aug [497,499,497,499,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 8)]
            . [500,500,500,500,0,0,punct, ("NOSP" 1)]
            9 [502,502,502,502,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [503,503,503,503,0,0,punct, ("NOSP" 1)]
            2012 [505,508,505,508,0,0,num, ("SP" 1) ("year" 1)]
         at [510,511,510,511,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _time [513,521,513,521,8,43,node,fired, ("hour" 2) ("min" 57) ("am" "pm")]
            2 [513,513,513,513,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [514,514,514,514,0,0,punct, ("NOSP" 1)]
            57 [515,516,515,516,0,0,num, ("NOSP" 1) ("year" 1)]
            _pm [518,521,518,521,7,25,node]
               p [518,518,518,518,0,0,alpha, ("SP" 1) ("lower" 1)]
               . [519,519,519,519,0,0,punct, ("NOSP" 1)]
               m [520,520,520,520,0,0,alpha, ("NOSP" 1) ("lower" 1)]
               . [521,521,521,521,0,0,punct, ("NOSP" 1)]
   _LINE [523,552,523,552,5,24,node]
      _dateTime [523,552,523,552,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [523,539,523,539,11,128,node,fired, ("month" 12) ("day" 10) ("year" 2014)]
            December [523,530,523,530,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 12)]
            10 [532,533,532,533,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            , [534,534,534,534,0,0,punct, ("NOSP" 1)]
            2014 [536,539,536,539,0,0,num, ("SP" 1) ("year" 1)]
         , [540,540,540,540,0,0,punct,fired, ("NOSP" 1)]
         _time [542,552,542,552,8,23,node,fired, ("hour" 11) ("min" 2) ("sec" 21) ("am" "pm")]
            11 [542,543,542,543,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [544,544,544,544,0,0,punct, ("NOSP" 1)]
            02 [545,546,545,546,0,0,num, ("NOSP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [547,547,547,547,0,0,punct, ("NOSP" 1)]
            21 [548,549,548,549,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            _pm [551,552,551,552,7,23,node]
               pm [551,552,551,552,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [554,582,554,582,5,24,node]
      _dateTime [554,582,554,582,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [554,570,554,570,11,128,node,fired, ("month" 12) ("day" 13) ("year" 2014)]
            December [554,561,554,561,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 12)]
            13 [563,564,563,564,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
            , [565,565,565,565,0,0,punct, ("NOSP" 1)]
            2014 [567,570,567,570,0,0,num, ("SP" 1) ("year" 1)]
         at [572,573,572,573,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _time [575,582,575,582,0,0,node,fired, ("SP" 1) ("lower" 1) ("time" "00:00:00")]
            midnight [575,582,575,582,0,0,alpha, ("SP" 1) ("lower" 1) ("time" "00:00:00")]
   _LINE [584,608,584,608,5,24,node]
      _dateTime [584,608,584,608,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [584,599,584,599,11,29,node,fired, ("weekday" 5) ("day" 12) ("month" 12) ("year" 2014)]
            Fri [584,586,584,586,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("day" 5)]
            , [587,587,587,587,0,0,punct, ("NOSP" 1)]
            12 [589,590,589,590,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            Dec [592,594,592,594,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 12)]
            2014 [596,599,596,599,0,0,num, ("SP" 1) ("year" 1)]
         _time [601,608,601,608,8,23,node,fired, ("hour" 10) ("min" 55) ("sec" 50)]
            10 [601,602,601,602,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [603,603,603,603,0,0,punct, ("NOSP" 1)]
            55 [604,605,604,605,0,0,num, ("NOSP" 1) ("year" 1)]
            : [606,606,606,606,0,0,punct, ("NOSP" 1)]
            50 [607,608,607,608,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [610,615,610,615,5,24,node]
      _date [610,615,610,615,11,170,node, ("weekday" 5)]
         Friday [610,615,610,615,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("day" 5)]
   _LINE [617,624,617,624,5,24,node]
      in [617,618,617,618,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      _date [620,623,620,623,12,42,node, ("year" 2008)]
         2008 [620,623,620,623,0,0,num, ("SP" 1) ("year" 1)]
      . [624,624,624,624,0,0,punct, ("NOSP" 1)]
   _LINE [626,638,626,638,5,24,node]
      _date [626,638,626,638,11,151,node, ("month" 7) ("day" 3) ("year" 2013)]
         july [626,629,626,629,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("month" 7)]
         _ordinal [631,633,631,633,7,16,node, ("num" 3)]
            3 [631,631,631,631,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            rd [632,633,632,633,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         2013 [635,638,635,638,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [640,652,640,652,5,24,node]
      _date [640,652,640,652,11,151,node, ("month" 6) ("day" 4) ("year" 1996)]
         june [640,643,640,643,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("month" 6)]
         _ordinal [645,647,645,647,7,16,node, ("num" 4)]
            4 [645,645,645,645,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            th [646,647,646,647,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         1996 [649,652,649,652,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [654,664,654,664,5,24,node]
      _date [654,664,654,664,11,128,node, ("month" 5) ("day" 5) ("year" 2010)]
         May [654,656,654,656,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 5)]
         5 [658,658,658,658,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         , [659,659,659,659,0,0,punct, ("NOSP" 1)]
         2010 [661,664,661,664,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [666,689,666,689,5,24,node]
      _dateTime [666,689,666,685,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [666,676,666,676,11,128,node,fired, ("month" 11) ("day" 25) ("year" 2014)]
            Nov [666,668,666,668,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 11)]
            25 [670,671,670,671,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
            2014 [673,676,673,676,0,0,num, ("SP" 1) ("year" 1)]
         _time [678,689,678,685,8,43,node,fired, ("hour" 10) ("min" 17) ("am" "pm") ("tzname" "EST") ("tzsign" "\-") ("tzhour" 5)]
            10 [678,679,678,679,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [680,680,680,680,0,0,punct, ("NOSP" 1)]
            17 [681,682,681,682,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
            _pm [684,685,684,685,7,23,node]
               pm [684,685,684,685,0,0,alpha, ("SP" 1) ("lower" 1)]
            EST [687,689,687,689,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("timezone" 1) ("sign" "\-") ("hour" 5) ("descr" "Eastern Standard Time (North America)")]
   _LINE [691,715,691,715,5,24,node]
      _dateTime [691,715,691,715,13,17,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _date [691,707,691,707,11,128,node,fired, ("month" 11) ("day" 19) ("year" 2014)]
            November [691,698,691,698,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 11)]
            19 [700,701,700,701,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
            , [702,702,702,702,0,0,punct, ("NOSP" 1)]
            2014 [704,707,704,707,0,0,num, ("SP" 1) ("year" 1)]
         at [709,710,709,710,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         _time [712,715,712,715,0,0,node,fired, ("SP" 1) ("lower" 1) ("time" "12:00:00")]
            noon [712,715,712,715,0,0,alpha, ("SP" 1) ("lower" 1) ("time" "12:00:00")]
   _LINE [717,731,717,731,5,24,node]
      _date [717,731,717,731,11,128,node, ("month" 10) ("day" 27) ("year" 1994)]
         october [717,723,717,723,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1) ("month" 10)]
         27 [725,726,725,726,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         1994 [728,731,728,731,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [733,752,733,752,5,24,node]
      recorded [733,740,733,740,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      : [741,741,741,741,0,0,punct, ("NOSP" 1)]
      _date [743,752,743,752,11,82,node, ("month" 3) ("day" 14) ("year" 2008)]
         03 [743,744,743,744,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
         / [745,745,745,745,0,0,punct, ("NOSP" 1)]
         14 [746,747,746,747,0,0,num, ("NOSP" 1) ("day" 1) ("year" 1)]
         / [748,748,748,748,0,0,punct, ("NOSP" 1)]
         2008 [749,752,749,752,0,0,num, ("NOSP" 1) ("year" 1)]
   _LINE [754,772,754,772,5,24,node]
      _date [754,772,754,772,11,151,node, ("month" 9) ("day" 2) ("year" 1998)]
         September [754,762,754,762,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("month" 9)]
         _ordinal [764,766,764,766,7,16,node, ("num" 2)]
            2 [764,764,764,764,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            nd [765,766,765,766,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [767,767,767,767,0,0,punct, ("NOSP" 1)]
         1998 [769,772,769,772,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [774,793,774,793,5,24,node]
      _date [774,780,774,780,11,170,node, ("weekday" 2)]
         Tuesday [774,780,774,780,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("day" 2)]
      _date [782,793,782,793,11,128,node, ("month" 7) ("day" 22) ("year" 2014)]
         Jul [782,784,782,784,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 7)]
         22 [786,787,786,787,0,0,num, ("SP" 1) ("day" 1) ("year" 1)]
         , [788,788,788,788,0,0,punct, ("NOSP" 1)]
         2014 [790,793,790,793,0,0,num, ("SP" 1) ("year" 1)]
   _LINE [795,822,795,822,5,24,node]
      _date [795,797,795,797,11,170,node, ("weekday" 3)]
         Wed [795,797,795,797,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("day" 3)]
      Aug [799,801,799,801,0,0,alpha, ("SP" 1) ("cap" 1) ("month" 8)]
      05 [803,804,803,804,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
      _dateTime [806,822,806,822,13,29,node,fired,blt, ("date" pnode:"_date") ("time" pnode:"_time")]
         _time [806,817,806,813,8,23,node,fired, ("hour" 12) ("min" 0) ("sec" 0) ("tzname" "EDT") ("tzsign" "\-") ("tzhour" 4)]
            12 [806,807,806,807,0,0,num, ("SP" 1) ("month" 1) ("day" 1) ("year" 1)]
            : [808,808,808,808,0,0,punct, ("NOSP" 1)]
            00 [809,810,809,810,0,0,num, ("NOSP" 1) ("year" 1)]
            : [811,811,811,811,0,0,punct, ("NOSP" 1)]
            00 [812,813,812,813,0,0,num, ("NOSP" 1) ("year" 1)]
            EDT [815,817,815,817,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1) ("timezone" 1) ("sign" "\-") ("hour" 4) ("descr" "Eastern Daylight Time (North America)")]
         _date [819,822,819,822,12,42,node,fired, ("year" 2015)]
            2015 [819,822,819,822,0,0,num, ("SP" 1) ("year" 1)]
