datetimes
  dates: "date_count"=37
    date001: month=9, day=4, year=2014
    date002: month=1, day=2, year=3
    date003: month=2, day=5, year=2020
    date004: month=6, day=17, year=2014
    date005: month=9, day=6, year=18
    date006: month=9, day=6, year=2018
    date007: month=12, day=11, year=2014, "time_count"=1
      time001: hour=10, min=6, am=am
    date008: month=11, day=12, year=2014, "time_count"=1
      time001: hour=8, min=45, sec=39
    date009: day=12, month=12, year=2001
    date010: month=13, day=3, year=2014
    date011: day=19, month=2, year=2013, "time_count"=1
      time001: hour=9, min=10
    date012: day=19, month=5, year=2015
    date013: month=12, day=11, year=2014, "time_count"=1
      time001: hour=2, min=21, am=pm
    date014: day=20, month=3, year=2013
    date015: year=2004
    date016: year=2016, month=2, day=4, "time_count"=1
      time001: hour=20, min=16, sec=26, mod="+", modtime="00:00"
    date017: year=2017, month=2, day=3, "time_count"=1
      time001: hour=9, min=4, sec=8, zulu=123
    date018: year=2017, month=2, day=3, "time_count"=1
      time001: hour=9, min=4, sec=8, zulu=1
    date019: year=2017, month=2, day=3, "time_count"=1
      time001: hour=9, min=4, sec=8
    date020: month=12, day=12, year=2014, "time_count"=1
      time001: hour=8, min=25, am=am
    date021: month=4, day=9, year=2013, "time_count"=1
      time001: hour=6, min=11, am=am
    date022: month=8, day=9, year=2012, "time_count"=1
      time001: hour=2, min=57, am=pm
    date023: month=12, day=10, year=2014, "time_count"=1
      time001: hour=11, min=2, sec=21, am=pm
    date024: month=12, day=13, year=2014, "time_count"=1
      time001: SP=1, lower=1, time="00:00:00"
    date025: weekday=5, day=12, month=12, year=2014, "time_count"=1
      time001: hour=10, min=55, sec=50
    date026: weekday=5
    date027: year=2008
    date028: month=7, day=3, year=2013
    date029: month=6, day=4, year=1996
    date030: month=5, day=5, year=2010
    date031: month=11, day=25, year=2014, "time_count"=1
      time001: hour=10, min=17, am=pm, tzname=EST, tzsign="-", tzhour=5
    date032: month=11, day=19, year=2014, "time_count"=1
      time001: SP=1, lower=1, time="12:00:00"
    date033: month=10, day=27, year=1994
    date034: month=3, day=14, year=2008
    date035: month=9, day=2, year=1998
    date036: weekday=3
    date037: year=2015, "time_count"=1
      time001: hour=12, tzname=EDT, tzsign="-", tzhour=4
  times: "time_count"=1
    time001: hour=10, min=4, am=am, tzname=EDT, tzsign="-", tzhour=4
  dateranges: "daterange_count"=4
    daterange001: "date_count"=2
      date001: year=2017, month=2, day=3, "time_count"=1
        time001: hour=9, min=4, sec=8
      date002: year=2017, month=2, day=3, "time_count"=1
        time001: hour=9, min=4, sec=8
    daterange002: "date_count"=2
      date001: day=31, month=10, year=2021
      date002: day=28, month=11, year=2021
    daterange003: "date_count"=2
      date001: month=31, day=8, year=2012
      date002: month=30, day=8, year=2013
    daterange004: "date_count"=2
      date001: weekday=2
      date002: month=7, day=22, year=2014

