###############################################
# FILE: labelCaps
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2024-10-6 10:17:37
# MODIFIED:
###############################################

@PATH _ROOT _sentence _cap

###############################################
# Natural Language Understanding Global Initiative
###############################################
@PRE
<3,3> vareq("organization","cause");

@POST
S("organization") = "cause";
single();

@RULES
_organization <-
	_xSTART			### (1)
	_xALPHA [plus]	### (2)
	_xALPHA [trig]	### (3)
	_xEND			### (4)
	@@

###############################################
# Santa Catarina University
###############################################
@PRE
<3,3> vareq("organization","school");

@POST
S("organization") = "school";
single();

@RULES
_organization <-
	_xSTART			### (1)
	_xALPHA [plus]	### (2)
	_xALPHA [trig]	### (3)
	_xEND			### (4)
	@@

###############################################
# David de Hilster
###############################################
@PRE
<1,1> var("person");
<3,3> lowercase();
<3,3> lengthr(1,3);

@POST
if (AddPersonThree(X(3),N(2),N(3),N(4))) {
	single();
}

@RULES
_person <-
	_xSTART	### (1)
	_xALPHA	### (2)
	_xALPHA	### (3)
	_xALPHA	### (4)
	_xEND	### (5)
	@@

###############################################
# Eduardo Costa
###############################################
@PRE
<1,1> var("person");

@POST
if (AddPersonTwo(X(3),N(2),N(3))) {
	single();
}

@RULES
_person <-
	_xSTART	### (1)
	_xALPHA	### (2)
	_xALPHA	### (3)
	_xEND	### (4)
	@@

###############################################
# Nathalia
###############################################
@PRE
<1,1> var("person");

@POST
if (AddPersonOne(X(3),N(2))) {
	single();
}

@RULES
_person <-
	_xSTART	### (1)
	_xALPHA	### (2)
	_xEND	### (3)
	@@