
***************
    PASS 12 (colonHeaders)
***************

PAT OUTPUT TREE:

_ROOT [0,2434,0,2428,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 333) ("TOT CAPS" 35) ("TOT UPPERS" 2) ("TOT NUMS" 7)]
   _pageHeader [0,113,0,113,9,19,node, ("prose" 1) ("page" "2") ("title" "Broadway") ("description" "After the intermission: Three actions to reset the stage and reshape your production for success")]
      _page [0,0,0,0,7,16,node, ("page" "2")]
         2 [0,0,0,0,0,0,num, ("NOSP" 1)]
      _pageTitle [2,113,2,113,8,19,node, ("NL" 1) ("title" "Broadway") ("description" "After the intermission: Three actions to reset the stage and reshape your production for success")]
         _title [2,9,2,9,8,19,node]
            Broadway [2,9,2,9,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         & [10,10,10,10,0,0,punct, ("NOSP" 1)]
         | [14,14,14,14,0,0,punct, ("SP" 1)]
         _description [18,113,18,113,8,19,node]
            After [18,22,18,22,0,0,alpha, ("SP" 1) ("cap" 1)]
            the [24,26,24,26,0,0,alpha, ("SP" 1) ("lower" 1)]
            intermission [28,39,28,39,0,0,alpha, ("SP" 1) ("lower" 1)]
            : [40,40,40,40,0,0,punct, ("NOSP" 1)]
            Three [42,46,42,46,0,0,alpha, ("SP" 1) ("cap" 1)]
            actions [48,54,48,54,0,0,alpha, ("SP" 1) ("lower" 1)]
            to [56,57,56,57,0,0,alpha, ("SP" 1) ("lower" 1)]
            reset [59,63,59,63,0,0,alpha, ("SP" 1) ("lower" 1)]
            the [65,67,65,67,0,0,alpha, ("SP" 1) ("lower" 1)]
            stage [69,73,69,73,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [75,77,75,77,0,0,alpha, ("SP" 1) ("lower" 1)]
            reshape [79,85,79,85,0,0,alpha, ("SP" 1) ("lower" 1)]
            your [87,90,87,90,0,0,alpha, ("SP" 1) ("lower" 1)]
            production [92,101,92,101,0,0,alpha, ("SP" 1) ("lower" 1)]
            for [103,105,103,105,0,0,alpha, ("SP" 1) ("lower" 1)]
            success [107,113,107,113,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [115,208,115,208,5,28,node, ("NL" 1) ("length" 94) ("first upper" 1) ("upper" 1) ("words" 18) ("lower" 17)]
      Here [115,118,115,118,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      are [120,122,120,122,0,0,alpha, ("SP" 1) ("lower" 1)]
      three [124,128,124,128,0,0,alpha, ("SP" 1) ("lower" 1)]
      actions [130,136,130,136,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [138,141,138,141,0,0,alpha, ("SP" 1) ("lower" 1)]
      can [143,145,143,145,0,0,alpha, ("SP" 1) ("lower" 1)]
      help [147,150,147,150,0,0,alpha, ("SP" 1) ("lower" 1)]
      refine [152,157,152,157,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [159,161,159,161,0,0,alpha, ("SP" 1) ("lower" 1)]
      right [163,167,163,167,0,0,alpha, ("SP" 1) ("lower" 1)]
      elements [169,176,169,176,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [178,179,178,179,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [181,183,181,183,0,0,alpha, ("SP" 1) ("lower" 1)]
      right [185,189,185,189,0,0,alpha, ("SP" 1) ("lower" 1)]
      ways [191,194,191,194,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [196,198,196,198,0,0,alpha, ("SP" 1) ("lower" 1)]
      help [200,203,200,203,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [205,208,205,208,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [211,285,211,285,5,28,node, ("NL" 1) ("length" 75) ("lower" 11) ("words" 11) ("sent end" 1)]
      musical [211,217,211,217,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      theater [219,225,219,225,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [227,236,227,236,0,0,alpha, ("SP" 1) ("lower" 1)]
      emerge [238,243,238,243,0,0,alpha, ("SP" 1) ("lower" 1)]
      from [245,248,245,248,0,0,alpha, ("SP" 1) ("lower" 1)]
      this [250,253,250,253,0,0,alpha, ("SP" 1) ("lower" 1)]
      intermission [255,266,255,266,0,0,alpha, ("SP" 1) ("lower" 1)]
      ready [268,272,268,272,0,0,alpha, ("SP" 1) ("lower" 1)]
      for [274,276,274,276,0,0,alpha, ("SP" 1) ("lower" 1)]
      success [278,284,278,284,0,0,alpha, ("SP" 1) ("lower" 1)]
      : [285,285,285,285,0,0,punct, ("NOSP" 1)]
   _header [288,317,288,317,11,17,node]
      _LINE [288,317,288,317,5,28,node, ("NL" 1) ("enum" 1) ("length" 30) ("upper" 3) ("words" 3)]
         _enum [288,289,288,289,6,17,node, ("enum" 1)]
            1 [288,288,288,288,0,0,num, ("SP" 1) ("NL" 1)]
            . [289,289,289,289,0,0,punct, ("NOSP" 1)]
         Revisit [291,297,291,297,0,0,alpha, ("SP" 1) ("cap" 1)]
         Creative [299,306,299,306,0,0,alpha, ("SP" 1) ("cap" 1)]
         Priorities [308,317,308,317,0,0,alpha, ("SP" 1) ("cap" 1)]
   _LINE [320,399,320,399,5,28,node, ("NL" 1) ("length" 80) ("first upper" 1) ("upper" 2) ("words" 14) ("lower" 12)]
      Productions [320,330,320,330,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      that [332,335,332,335,0,0,alpha, ("SP" 1) ("lower" 1)]
      emerge [337,342,337,342,0,0,alpha, ("SP" 1) ("lower" 1)]
      stronger [344,351,344,351,0,0,alpha, ("SP" 1) ("lower" 1)]
      after [353,357,353,357,0,0,alpha, ("SP" 1) ("lower" 1)]
      breaks [359,364,359,364,0,0,alpha, ("SP" 1) ("lower" 1)]
      are [366,368,366,368,0,0,alpha, ("SP" 1) ("lower" 1)]
      not [370,372,370,372,0,0,alpha, ("SP" 1) ("lower" 1)]
      those [374,378,374,378,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [380,383,380,383,0,0,alpha, ("SP" 1) ("lower" 1)]
      cut [385,387,385,387,0,0,alpha, ("SP" 1) ("lower" 1)]
      corners [389,395,389,395,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [396,396,396,396,0,0,punct, ("NOSP" 1)]
      To [398,399,398,399,0,0,alpha, ("SP" 1) ("cap" 1)]
   _LINE [402,463,402,463,5,28,node, ("NL" 1) ("length" 62) ("lower" 11) ("words" 11) ("sent end" 1)]
      emerge [402,407,402,407,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      stronger [409,416,409,416,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [417,417,417,417,0,0,punct, ("NOSP" 1)]
      redirect [419,426,419,426,0,0,alpha, ("SP" 1) ("lower" 1)]
      focus [428,432,428,432,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [434,435,434,435,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [437,439,437,439,0,0,alpha, ("SP" 1) ("lower" 1)]
      right [441,445,441,445,0,0,alpha, ("SP" 1) ("lower" 1)]
      creative [447,454,447,454,0,0,alpha, ("SP" 1) ("lower" 1)]
      drivers [456,462,456,462,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [463,463,463,463,0,0,punct, ("NOSP" 1)]
   _LINE [466,557,466,557,5,28,node, ("NL" 1) ("length" 92) ("first upper" 1) ("upper" 1) ("words" 16) ("lower" 15) ("sent end" 1)]
      Step [466,469,466,469,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      one [471,473,471,473,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [475,476,475,476,0,0,alpha, ("SP" 1) ("lower" 1)]
      achieving [478,486,478,486,0,0,alpha, ("SP" 1) ("lower" 1)]
      this [488,491,488,491,0,0,alpha, ("SP" 1) ("lower" 1)]
      balance [493,499,493,499,0,0,alpha, ("SP" 1) ("lower" 1)]
      is [501,502,501,502,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [504,505,504,505,0,0,alpha, ("SP" 1) ("lower" 1)]
      answer [507,512,507,512,0,0,alpha, ("SP" 1) ("lower" 1)]
      some [514,517,514,517,0,0,alpha, ("SP" 1) ("lower" 1)]
      simple [519,524,519,524,0,0,alpha, ("SP" 1) ("lower" 1)]
      questions [526,534,526,534,0,0,alpha, ("SP" 1) ("lower" 1)]
      about [536,540,536,540,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [542,545,542,545,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [547,556,547,556,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [557,557,557,557,0,0,punct, ("NOSP" 1)]
   _LINE [560,641,560,639,5,28,node, ("NL" 1) ("enum" 1) ("length" 80) ("upper" 2) ("words" 17) ("lower" 14)]
      _enum [560,561,560,561,6,17,node, ("enum" 1)]
         1 [560,560,560,560,0,0,num, ("SP" 1) ("NL" 1)]
         . [561,561,561,561,0,0,punct, ("NOSP" 1)]
      How [563,565,563,565,0,0,alpha, ("SP" 1) ("cap" 1)]
      has [567,569,567,569,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [571,574,571,574,0,0,alpha, ("SP" 1) ("lower" 1)]
      audience [576,583,576,583,0,0,alpha, ("SP" 1) ("lower" 1)]
      changed [585,591,585,591,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [592,592,592,592,0,0,punct, ("NOSP" 1)]
      What [594,597,594,597,0,0,alpha, ("SP" 1) ("cap" 1)]
      ’ [598,600,598,598,0,0,punct, ("NOSP" 1)]
      s [601,601,599,599,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      happened [603,610,601,608,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [612,613,610,611,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [615,618,613,616,0,0,alpha, ("SP" 1) ("lower" 1)]
      patrons [620,626,618,624,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [627,627,625,625,0,0,punct, ("NOSP" 1)]
      sponsors [629,636,627,634,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [637,637,635,635,0,0,punct, ("NOSP" 1)]
      and [639,641,637,639,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [644,699,642,697,5,28,node, ("NL" 1) ("length" 56) ("lower" 8) ("words" 9) ("upper" 1) ("sent end" 1)]
      competitors [644,654,642,652,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      ? [655,655,653,653,0,0,punct, ("NOSP" 1)]
      What [657,660,655,658,0,0,alpha, ("SP" 1) ("cap" 1)]
      trends [662,667,660,665,0,0,alpha, ("SP" 1) ("lower" 1)]
      or [669,670,667,668,0,0,alpha, ("SP" 1) ("lower" 1)]
      disruptors [672,681,670,679,0,0,alpha, ("SP" 1) ("lower" 1)]
      have [683,686,681,684,0,0,alpha, ("SP" 1) ("lower" 1)]
      accelerated [688,698,686,696,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [699,699,697,697,0,0,punct, ("NOSP" 1)]
   _LINE [703,769,701,767,5,28,node, ("NL" 1) ("enum" 2) ("length" 67) ("upper" 1) ("words" 13) ("lower" 11) ("sent end" 1)]
      _enum [703,704,701,702,6,17,node, ("enum" 2)]
         2 [703,703,701,701,0,0,num, ("SP" 1) ("NL" 1)]
         . [704,704,702,702,0,0,punct, ("NOSP" 1)]
      What [706,709,704,707,0,0,alpha, ("SP" 1) ("cap" 1)]
      themes [711,716,709,714,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [718,720,716,718,0,0,alpha, ("SP" 1) ("lower" 1)]
      stories [722,728,720,726,0,0,alpha, ("SP" 1) ("lower" 1)]
      look [730,733,728,731,0,0,alpha, ("SP" 1) ("lower" 1)]
      promising [735,743,733,741,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [745,746,743,744,0,0,alpha, ("SP" 1) ("lower" 1)]
      a [748,748,746,746,0,0,alpha, ("SP" 1) ("lower" 1)]
      post [750,753,748,751,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [754,754,752,752,0,0,punct, ("NOSP" 1)]
      pandemic [755,762,753,760,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      world [764,768,762,766,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [769,769,767,767,0,0,punct, ("NOSP" 1)]
   _LINE [772,862,770,860,5,28,node, ("NL" 1) ("enum" 3) ("length" 91) ("upper" 1) ("words" 16) ("lower" 15)]
      _enum [772,773,770,771,6,17,node, ("enum" 3)]
         3 [772,772,770,770,0,0,num, ("SP" 1) ("NL" 1)]
         . [773,773,771,771,0,0,punct, ("NOSP" 1)]
      Can [775,777,773,775,0,0,alpha, ("SP" 1) ("cap" 1)]
      you [779,781,777,779,0,0,alpha, ("SP" 1) ("lower" 1)]
      articulate [783,792,781,790,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [794,796,792,794,0,0,alpha, ("SP" 1) ("lower" 1)]
      few [798,800,796,798,0,0,alpha, ("SP" 1) ("lower" 1)]
      things [802,807,800,805,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [809,812,807,810,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [814,823,812,821,0,0,alpha, ("SP" 1) ("lower" 1)]
      needs [825,829,823,827,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [831,832,829,830,0,0,alpha, ("SP" 1) ("lower" 1)]
      do [834,835,832,833,0,0,alpha, ("SP" 1) ("lower" 1)]
      better [837,842,835,840,0,0,alpha, ("SP" 1) ("lower" 1)]
      than [844,847,842,845,0,0,alpha, ("SP" 1) ("lower" 1)]
      anyone [849,854,847,852,0,0,alpha, ("SP" 1) ("lower" 1)]
      else [856,859,854,857,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [861,862,859,860,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [865,932,863,930,5,28,node, ("NL" 1) ("length" 68) ("lower" 12) ("words" 13) ("upper" 1) ("sent end" 1)]
      order [865,869,863,867,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      to [871,872,869,870,0,0,alpha, ("SP" 1) ("lower" 1)]
      meet [874,877,872,875,0,0,alpha, ("SP" 1) ("lower" 1)]
      those [879,883,877,881,0,0,alpha, ("SP" 1) ("lower" 1)]
      themes [885,890,883,888,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [891,891,889,889,0,0,punct, ("NOSP" 1)]
      What [893,896,891,894,0,0,alpha, ("SP" 1) ("cap" 1)]
      will [898,901,896,899,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [903,906,901,904,0,0,alpha, ("SP" 1) ("lower" 1)]
      competitive [908,918,906,916,0,0,alpha, ("SP" 1) ("lower" 1)]
      advantage [920,928,918,926,0,0,alpha, ("SP" 1) ("lower" 1)]
      be [930,931,928,929,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [932,932,930,930,0,0,punct, ("NOSP" 1)]
   _LINE [935,1021,933,1019,5,28,node, ("NL" 1) ("enum" 4) ("length" 87) ("upper" 2) ("words" 18) ("lower" 16)]
      _enum [935,936,933,934,6,17,node, ("enum" 4)]
         4 [935,935,933,933,0,0,num, ("SP" 1) ("NL" 1)]
         . [936,936,934,934,0,0,punct, ("NOSP" 1)]
      Are [938,940,936,938,0,0,alpha, ("SP" 1) ("cap" 1)]
      you [942,944,940,942,0,0,alpha, ("SP" 1) ("lower" 1)]
      investing [946,954,944,952,0,0,alpha, ("SP" 1) ("lower" 1)]
      enough [956,961,954,959,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [963,964,961,962,0,0,alpha, ("SP" 1) ("lower" 1)]
      those [966,970,964,968,0,0,alpha, ("SP" 1) ("lower" 1)]
      few [972,974,970,972,0,0,alpha, ("SP" 1) ("lower" 1)]
      things [976,981,974,979,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [982,982,980,980,0,0,punct, ("NOSP" 1)]
      Where [984,988,982,986,0,0,alpha, ("SP" 1) ("cap" 1)]
      do [990,991,988,989,0,0,alpha, ("SP" 1) ("lower" 1)]
      you [993,995,991,993,0,0,alpha, ("SP" 1) ("lower" 1)]
      need [997,1000,995,998,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1002,1003,1000,1001,0,0,alpha, ("SP" 1) ("lower" 1)]
      spend [1005,1009,1003,1007,0,0,alpha, ("SP" 1) ("lower" 1)]
      less [1011,1014,1009,1012,0,0,alpha, ("SP" 1) ("lower" 1)]
      so [1016,1017,1014,1015,0,0,alpha, ("SP" 1) ("lower" 1)]
      you [1019,1021,1017,1019,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1024,1090,1022,1088,5,28,node, ("NL" 1) ("length" 67) ("lower" 11) ("words" 12) ("sent end" 1)]
      have [1024,1027,1022,1025,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      the [1029,1031,1027,1029,0,0,alpha, ("SP" 1) ("lower" 1)]
      funds [1033,1037,1031,1035,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1039,1040,1037,1038,0,0,alpha, ("SP" 1) ("lower" 1)]
      redirect [1042,1049,1040,1047,0,0,alpha, ("SP" 1) ("lower" 1)]
      focus [1051,1055,1049,1053,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1057,1058,1055,1056,0,0,alpha, ("SP" 1) ("lower" 1)]
      value [1060,1064,1058,1062,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [1065,1065,1063,1063,0,0,punct, ("NOSP" 1)]
      creating [1066,1073,1064,1071,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      differentiation [1075,1089,1073,1087,0,0,alpha, ("SP" 1) ("lower" 1)]
      ? [1090,1090,1088,1088,0,0,punct, ("NOSP" 1)]
   _LINE [1093,1174,1091,1172,5,28,node, ("NL" 1) ("length" 82) ("first upper" 1) ("upper" 1) ("words" 16) ("lower" 13)]
      These [1093,1097,1091,1095,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      questions [1099,1107,1097,1105,0,0,alpha, ("SP" 1) ("lower" 1)]
      should [1109,1114,1107,1112,0,0,alpha, ("SP" 1) ("lower" 1)]
      help [1116,1119,1114,1117,0,0,alpha, ("SP" 1) ("lower" 1)]
      you [1121,1123,1119,1121,0,0,alpha, ("SP" 1) ("lower" 1)]
      quickly [1125,1131,1123,1129,0,0,alpha, ("SP" 1) ("lower" 1)]
      frame [1133,1137,1131,1135,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [1139,1142,1137,1140,0,0,alpha, ("SP" 1) ("lower" 1)]
      few [1144,1146,1142,1144,0,0,alpha, ("SP" 1) ("lower" 1)]
      must [1148,1151,1146,1149,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [1152,1152,1150,1150,0,0,punct, ("NOSP" 1)]
      haves [1153,1157,1151,1155,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      - [1159,1159,1157,1157,0,0,punct, ("SP" 1)]
      the [1161,1163,1159,1161,0,0,alpha, ("SP" 1) ("lower" 1)]
      handful [1165,1171,1163,1169,0,0,alpha, ("SP" 1) ("lower" 1)]
      of [1173,1174,1171,1172,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1177,1269,1175,1267,5,28,node, ("NL" 1) ("length" 93) ("lower" 14) ("words" 15) ("upper" 1)]
      elements [1177,1184,1175,1182,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      that [1186,1189,1184,1187,0,0,alpha, ("SP" 1) ("lower" 1)]
      differentiate [1191,1203,1189,1201,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [1205,1208,1203,1206,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [1210,1219,1208,1217,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [1221,1222,1219,1220,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1224,1226,1222,1224,0,0,alpha, ("SP" 1) ("lower" 1)]
      market [1228,1233,1226,1231,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1234,1234,1232,1232,0,0,punct, ("NOSP" 1)]
      Doubling [1236,1243,1234,1241,0,0,alpha, ("SP" 1) ("cap" 1)]
      down [1245,1248,1243,1246,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [1250,1251,1248,1249,0,0,alpha, ("SP" 1) ("lower" 1)]
      these [1253,1257,1251,1255,0,0,alpha, ("SP" 1) ("lower" 1)]
      areas [1259,1263,1257,1261,0,0,alpha, ("SP" 1) ("lower" 1)]
      helps [1265,1269,1263,1267,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1272,1360,1270,1358,5,28,node, ("NL" 1) ("length" 89) ("lower" 16) ("words" 16)]
      ensure [1272,1277,1270,1275,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      that [1279,1282,1277,1280,0,0,alpha, ("SP" 1) ("lower" 1)]
      no [1284,1285,1282,1283,0,0,alpha, ("SP" 1) ("lower" 1)]
      matter [1287,1292,1285,1290,0,0,alpha, ("SP" 1) ("lower" 1)]
      what [1294,1297,1292,1295,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1299,1301,1297,1299,0,0,alpha, ("SP" 1) ("lower" 1)]
      outcome [1303,1309,1301,1307,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [1310,1310,1308,1308,0,0,punct, ("NOSP" 1)]
      your [1312,1315,1310,1313,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [1317,1326,1315,1324,0,0,alpha, ("SP" 1) ("lower" 1)]
      has [1328,1330,1326,1328,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1332,1334,1330,1332,0,0,alpha, ("SP" 1) ("lower" 1)]
      right [1336,1340,1334,1338,0,0,alpha, ("SP" 1) ("lower" 1)]
      strengths [1342,1350,1340,1348,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1352,1353,1350,1351,0,0,alpha, ("SP" 1) ("lower" 1)]
      emerge [1355,1360,1353,1358,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1363,1371,1361,1369,5,28,node, ("NL" 1) ("length" 9) ("lower" 2) ("words" 2) ("sent end" 1)]
      stronger [1363,1370,1361,1368,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      . [1371,1371,1369,1369,0,0,punct, ("NOSP" 1)]
   _LINE [1374,1472,1372,1470,5,28,node, ("NL" 1) ("length" 99) ("first upper" 1) ("upper" 1) ("words" 16) ("lower" 15)]
      Keep [1374,1377,1372,1375,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
      in [1379,1380,1377,1378,0,0,alpha, ("SP" 1) ("lower" 1)]
      mind [1382,1385,1380,1383,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [1387,1390,1385,1388,0,0,alpha, ("SP" 1) ("lower" 1)]
      what [1392,1395,1390,1393,0,0,alpha, ("SP" 1) ("lower" 1)]
      was [1397,1399,1395,1397,0,0,alpha, ("SP" 1) ("lower" 1)]
      differentiating [1401,1415,1399,1413,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [1417,1420,1415,1418,0,0,alpha, ("SP" 1) ("lower" 1)]
      production [1422,1431,1420,1429,0,0,alpha, ("SP" 1) ("lower" 1)]
      before [1433,1438,1431,1436,0,0,alpha, ("SP" 1) ("lower" 1)]
      the [1440,1442,1438,1440,0,0,alpha, ("SP" 1) ("lower" 1)]
      intermission [1444,1455,1442,1453,0,0,alpha, ("SP" 1) ("lower" 1)]
      may [1457,1459,1455,1457,0,0,alpha, ("SP" 1) ("lower" 1)]
      no [1461,1462,1459,1460,0,0,alpha, ("SP" 1) ("lower" 1)]
      longer [1464,1469,1462,1467,0,0,alpha, ("SP" 1) ("lower" 1)]
      be [1471,1472,1469,1470,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1475,1565,1473,1563,5,28,node, ("NL" 1) ("length" 91) ("lower" 13) ("words" 18) ("upper" 3)]
      working [1475,1481,1473,1479,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      . [1482,1482,1480,1480,0,0,punct, ("NOSP" 1)]
      ( [1484,1484,1482,1482,0,0,punct, ("SP" 1)]
      See [1485,1487,1483,1485,0,0,alpha, ("NOSP" 1) ("cap" 1)]
      Exhibit [1489,1495,1487,1493,0,0,alpha, ("SP" 1) ("cap" 1)]
      ) [1496,1496,1494,1494,0,0,punct, ("NOSP" 1)]
      . [1497,1497,1495,1495,0,0,punct, ("NOSP" 1)]
      Think [1499,1503,1497,1501,0,0,alpha, ("SP" 1) ("cap" 1)]
      how [1505,1507,1503,1505,0,0,alpha, ("SP" 1) ("lower" 1)]
      your [1509,1512,1507,1510,0,0,alpha, ("SP" 1) ("lower" 1)]
      competitors [1514,1524,1512,1522,0,0,alpha, ("SP" 1) ("lower" 1)]
      are [1526,1528,1524,1526,0,0,alpha, ("SP" 1) ("lower" 1)]
      already [1530,1536,1528,1534,0,0,alpha, ("SP" 1) ("lower" 1)]
      prepared [1538,1545,1536,1543,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1547,1548,1545,1546,0,0,alpha, ("SP" 1) ("lower" 1)]
      respond [1550,1556,1548,1554,0,0,alpha, ("SP" 1) ("lower" 1)]
      in [1558,1559,1556,1557,0,0,alpha, ("SP" 1) ("lower" 1)]
      areas [1561,1565,1559,1563,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1568,1575,1566,1573,5,28,node, ("NL" 1) ("length" 8) ("lower" 3) ("words" 3) ("sent end" 1)]
      such [1568,1571,1566,1569,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      as [1573,1574,1571,1572,0,0,alpha, ("SP" 1) ("lower" 1)]
      : [1575,1575,1573,1573,0,0,punct, ("NOSP" 1)]
   _LINE [1580,1663,1578,1661,5,28,node, ("NL" 1) ("length" 84) ("first upper" 1) ("upper" 2) ("words" 14) ("lower" 11) ("colon" 1)]
      _colonHeader [1580,1620,1578,1618,12,20,node,fired,blt]
         _colonText [1580,1619,1578,1617,12,20,node,fired,blt]
            Long [1580,1583,1578,1581,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
            - [1584,1584,1582,1582,0,0,punct,fired, ("NOSP" 1)]
            term [1585,1588,1583,1586,0,0,alpha,fired, ("NOSP" 1) ("lower" 1)]
            shifts [1590,1595,1588,1593,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            in [1597,1598,1595,1596,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            audience [1600,1607,1598,1605,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            preferences [1609,1619,1607,1617,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         : [1620,1620,1618,1618,0,0,punct,fired, ("NOSP" 1)]
      People [1622,1627,1620,1625,0,0,alpha, ("SP" 1) ("cap" 1)]
      expect [1629,1634,1627,1632,0,0,alpha, ("SP" 1) ("lower" 1)]
      greater [1636,1642,1634,1640,0,0,alpha, ("SP" 1) ("lower" 1)]
      options [1644,1650,1642,1648,0,0,alpha, ("SP" 1) ("lower" 1)]
      with [1652,1655,1650,1653,0,0,alpha, ("SP" 1) ("lower" 1)]
      digital [1657,1663,1655,1661,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1666,1745,1664,1743,5,28,node, ("NL" 1) ("length" 80) ("lower" 11) ("words" 11) ("sent end" 1)]
      experiences [1666,1676,1664,1674,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      , [1677,1677,1675,1675,0,0,punct, ("NOSP" 1)]
      so [1679,1680,1677,1678,0,0,alpha, ("SP" 1) ("lower" 1)]
      expectations [1682,1693,1680,1691,0,0,alpha, ("SP" 1) ("lower" 1)]
      around [1695,1700,1693,1698,0,0,alpha, ("SP" 1) ("lower" 1)]
      live [1702,1705,1700,1703,0,0,alpha, ("SP" 1) ("lower" 1)]
      performances [1707,1718,1705,1716,0,0,alpha, ("SP" 1) ("lower" 1)]
      will [1720,1723,1718,1721,0,0,alpha, ("SP" 1) ("lower" 1)]
      fundamentally [1725,1737,1723,1735,0,0,alpha, ("SP" 1) ("lower" 1)]
      change [1739,1744,1737,1742,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1745,1745,1743,1743,0,0,punct, ("NOSP" 1)]
   _LINE [1751,1836,1749,1834,5,28,node, ("NL" 1) ("length" 86) ("first upper" 1) ("upper" 2) ("words" 12) ("lower" 10) ("colon" 1)]
      _colonHeader [1751,1806,1749,1804,12,20,node,fired,blt]
         _colonText [1751,1805,1749,1803,12,20,node,fired,blt]
            A [1751,1751,1749,1749,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            more [1753,1756,1751,1754,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            volatile [1758,1765,1756,1763,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            and [1767,1769,1765,1767,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            ambiguous [1771,1779,1769,1777,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            entertainment [1781,1793,1779,1791,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            environment [1795,1805,1793,1803,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         : [1806,1806,1804,1804,0,0,punct,fired, ("NOSP" 1)]
      Theater [1808,1814,1806,1812,0,0,alpha, ("SP" 1) ("cap" 1)]
      leaders [1816,1822,1814,1820,0,0,alpha, ("SP" 1) ("lower" 1)]
      are [1824,1826,1822,1824,0,0,alpha, ("SP" 1) ("lower" 1)]
      investing [1828,1836,1826,1834,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [1839,1927,1837,1923,5,28,node, ("NL" 1) ("length" 87) ("lower" 15) ("words" 17) ("upper" 1)]
      as [1839,1840,1837,1838,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      a [1842,1842,1840,1840,0,0,alpha, ("SP" 1) ("lower" 1)]
      way [1844,1846,1842,1844,0,0,alpha, ("SP" 1) ("lower" 1)]
      to [1848,1849,1846,1847,0,0,alpha, ("SP" 1) ("lower" 1)]
      withstand [1851,1859,1849,1857,0,0,alpha, ("SP" 1) ("lower" 1)]
      strong [1861,1866,1859,1864,0,0,alpha, ("SP" 1) ("lower" 1)]
      external [1868,1875,1866,1873,0,0,alpha, ("SP" 1) ("lower" 1)]
      forces [1877,1882,1875,1880,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [1884,1886,1882,1884,0,0,alpha, ("SP" 1) ("lower" 1)]
      quickly [1888,1894,1886,1892,0,0,alpha, ("SP" 1) ("lower" 1)]
      recover [1896,1902,1894,1900,0,0,alpha, ("SP" 1) ("lower" 1)]
      from [1904,1907,1902,1905,0,0,alpha, ("SP" 1) ("lower" 1)]
      setbacks [1909,1916,1907,1914,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [1917,1917,1915,1915,0,0,punct, ("NOSP" 1)]
      They [1919,1922,1917,1920,0,0,alpha, ("SP" 1) ("cap" 1)]
      ’ [1923,1925,1921,1921,0,0,punct, ("NOSP" 1)]
      re [1926,1927,1922,1923,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   _LINE [1930,2021,1926,2015,5,28,node, ("NL" 1) ("length" 90) ("lower" 14) ("words" 16) ("upper" 1)]
      committing [1930,1939,1926,1935,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      to [1941,1942,1937,1938,0,0,alpha, ("SP" 1) ("lower" 1)]
      dynamic [1944,1950,1940,1946,0,0,alpha, ("SP" 1) ("lower" 1)]
      strategies [1952,1961,1948,1957,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [1963,1966,1959,1962,0,0,alpha, ("SP" 1) ("lower" 1)]
      can [1968,1970,1964,1966,0,0,alpha, ("SP" 1) ("lower" 1)]
      help [1972,1975,1968,1971,0,0,alpha, ("SP" 1) ("lower" 1)]
      them [1977,1980,1973,1976,0,0,alpha, ("SP" 1) ("lower" 1)]
      become [1982,1987,1978,1983,0,0,alpha, ("SP" 1) ("lower" 1)]
      more [1989,1992,1985,1988,0,0,alpha, ("SP" 1) ("lower" 1)]
      resilient [1994,2002,1990,1998,0,0,alpha, ("SP" 1) ("lower" 1)]
      . [2003,2003,1999,1999,0,0,punct, ("NOSP" 1)]
      They [2005,2008,2001,2004,0,0,alpha, ("SP" 1) ("cap" 1)]
      ’ [2009,2011,2005,2005,0,0,punct, ("NOSP" 1)]
      re [2012,2013,2006,2007,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      testing [2015,2021,2009,2015,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [2024,2111,2018,2105,5,28,node, ("NL" 1) ("length" 88) ("lower" 15) ("words" 15)]
      and [2024,2026,2018,2020,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      tweaking [2028,2035,2022,2029,0,0,alpha, ("SP" 1) ("lower" 1)]
      assumptions [2037,2047,2031,2041,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [2048,2048,2042,2042,0,0,punct, ("NOSP" 1)]
      so [2050,2051,2044,2045,0,0,alpha, ("SP" 1) ("lower" 1)]
      they [2053,2056,2047,2050,0,0,alpha, ("SP" 1) ("lower" 1)]
      can [2058,2060,2052,2054,0,0,alpha, ("SP" 1) ("lower" 1)]
      adjust [2062,2067,2056,2061,0,0,alpha, ("SP" 1) ("lower" 1)]
      without [2069,2075,2063,2069,0,0,alpha, ("SP" 1) ("lower" 1)]
      losing [2077,2082,2071,2076,0,0,alpha, ("SP" 1) ("lower" 1)]
      speed [2084,2088,2078,2082,0,0,alpha, ("SP" 1) ("lower" 1)]
      or [2090,2091,2084,2085,0,0,alpha, ("SP" 1) ("lower" 1)]
      getting [2093,2099,2087,2093,0,0,alpha, ("SP" 1) ("lower" 1)]
      knocked [2101,2107,2095,2101,0,0,alpha, ("SP" 1) ("lower" 1)]
      off [2109,2111,2103,2105,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [2114,2120,2108,2114,5,28,node, ("NL" 1) ("length" 7) ("lower" 2) ("words" 2) ("sent end" 1)]
      course [2114,2119,2108,2113,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      . [2120,2120,2114,2114,0,0,punct, ("NOSP" 1)]
   _pageHeader [2123,2237,2117,2231,9,32,node, ("prose" 1) ("page" "3") ("title" "Broadway") ("description" "After the intermission: Three actions to reset the stage and reshape your production for success")]
      _pageTitle [2123,2234,2117,2228,8,19,node, ("NL" 1) ("title" "Broadway") ("description" "After the intermission: Three actions to reset the stage and reshape your production for success")]
         _title [2123,2130,2117,2124,8,19,node]
            Broadway [2123,2130,2117,2124,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
         & [2131,2131,2125,2125,0,0,punct, ("NOSP" 1)]
         | [2135,2135,2129,2129,0,0,punct, ("SP" 1)]
         _description [2139,2234,2133,2228,8,19,node]
            After [2139,2143,2133,2137,0,0,alpha, ("SP" 1) ("cap" 1)]
            the [2145,2147,2139,2141,0,0,alpha, ("SP" 1) ("lower" 1)]
            intermission [2149,2160,2143,2154,0,0,alpha, ("SP" 1) ("lower" 1)]
            : [2161,2161,2155,2155,0,0,punct, ("NOSP" 1)]
            Three [2163,2167,2157,2161,0,0,alpha, ("SP" 1) ("cap" 1)]
            actions [2169,2175,2163,2169,0,0,alpha, ("SP" 1) ("lower" 1)]
            to [2177,2178,2171,2172,0,0,alpha, ("SP" 1) ("lower" 1)]
            reset [2180,2184,2174,2178,0,0,alpha, ("SP" 1) ("lower" 1)]
            the [2186,2188,2180,2182,0,0,alpha, ("SP" 1) ("lower" 1)]
            stage [2190,2194,2184,2188,0,0,alpha, ("SP" 1) ("lower" 1)]
            and [2196,2198,2190,2192,0,0,alpha, ("SP" 1) ("lower" 1)]
            reshape [2200,2206,2194,2200,0,0,alpha, ("SP" 1) ("lower" 1)]
            your [2208,2211,2202,2205,0,0,alpha, ("SP" 1) ("lower" 1)]
            production [2213,2222,2207,2216,0,0,alpha, ("SP" 1) ("lower" 1)]
            for [2224,2226,2218,2220,0,0,alpha, ("SP" 1) ("lower" 1)]
            success [2228,2234,2222,2228,0,0,alpha, ("SP" 1) ("lower" 1)]
      _page [2237,2237,2231,2231,7,16,node, ("NL" 1) ("page" "3")]
         3 [2237,2237,2231,2231,0,0,num, ("SP" 1) ("NL" 1)]
   _LINE [2241,2332,2235,2326,5,28,node, ("NL" 1) ("length" 92) ("first upper" 1) ("upper" 2) ("words" 18) ("lower" 16) ("colon" 1)]
      _colonHeader [2241,2270,2235,2264,12,20,node,fired,blt]
         _colonText [2241,2269,2235,2263,12,20,node,fired,blt]
            A [2241,2241,2235,2235,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("upper" 1)]
            shift [2243,2247,2237,2241,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            in [2249,2250,2243,2244,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            the [2252,2254,2246,2248,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            nature [2256,2261,2250,2255,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            of [2263,2264,2257,2258,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
            work [2266,2269,2260,2263,0,0,alpha,fired, ("SP" 1) ("lower" 1)]
         : [2270,2270,2264,2264,0,0,punct,fired, ("NOSP" 1)]
      Producers [2272,2280,2266,2274,0,0,alpha, ("SP" 1) ("cap" 1)]
      are [2282,2284,2276,2278,0,0,alpha, ("SP" 1) ("lower" 1)]
      moving [2286,2291,2280,2285,0,0,alpha, ("SP" 1) ("lower" 1)]
      from [2293,2296,2287,2290,0,0,alpha, ("SP" 1) ("lower" 1)]
      fixed [2298,2302,2292,2296,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [2304,2306,2298,2300,0,0,alpha, ("SP" 1) ("lower" 1)]
      predictable [2308,2318,2302,2312,0,0,alpha, ("SP" 1) ("lower" 1)]
      cast [2320,2323,2314,2317,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [2325,2327,2319,2321,0,0,alpha, ("SP" 1) ("lower" 1)]
      crew [2329,2332,2323,2326,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [2335,2428,2329,2422,5,28,node, ("NL" 1) ("length" 94) ("lower" 15) ("words" 15)]
      models [2335,2340,2329,2334,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      to [2342,2343,2336,2337,0,0,alpha, ("SP" 1) ("lower" 1)]
      more [2345,2348,2339,2342,0,0,alpha, ("SP" 1) ("lower" 1)]
      flexible [2350,2357,2344,2351,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [2358,2358,2352,2352,0,0,punct, ("NOSP" 1)]
      virtual [2360,2366,2354,2360,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [2368,2370,2362,2364,0,0,alpha, ("SP" 1) ("lower" 1)]
      diversified [2372,2382,2366,2376,0,0,alpha, ("SP" 1) ("lower" 1)]
      models [2384,2389,2378,2383,0,0,alpha, ("SP" 1) ("lower" 1)]
      that [2391,2394,2385,2388,0,0,alpha, ("SP" 1) ("lower" 1)]
      support [2396,2402,2390,2396,0,0,alpha, ("SP" 1) ("lower" 1)]
      autonomy [2404,2411,2398,2405,0,0,alpha, ("SP" 1) ("lower" 1)]
      , [2412,2412,2406,2406,0,0,punct, ("NOSP" 1)]
      flexibility [2414,2424,2408,2418,0,0,alpha, ("SP" 1) ("lower" 1)]
      and [2426,2428,2420,2422,0,0,alpha, ("SP" 1) ("lower" 1)]
   _LINE [2430,2434,2424,2428,5,28,node, ("NL" 1) ("length" 5) ("lower" 2) ("words" 2) ("sent end" 1)]
      more [2430,2433,2424,2427,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
      . [2434,2434,2428,2428,0,0,punct, ("NOSP" 1)]
