document
  paragraph001: sentence=1
    sentence001: text="2 Broadway& | After the intermission: Three actions to reset the stage and reshape your production for success Here are three actions that can help refine the right elements in the right ways and help your musical theater production emerge from this intermission ready for success:"
  paragraph002: sentence=2
    sentence001: text="Productions that emerge stronger after breaks are not those that cut corners."
    sentence002: text="To emerge stronger, redirect focus to the right creative drivers."
  paragraph003: sentence=1
    sentence001: text="Step one in achieving this balance is to answer some simple questions about your production."
  enumeration001: enumerate=4
    enumerate001: enum=1, sentence=3
      sentence001: text="How has your audience changed?"
      sentence002: text="What’s happened to your patrons, sponsors, and competitors?"
      sentence003: text="What trends or disruptors have accelerated?"
    enumerate002: sentence=1, enum=2
      sentence001: text="What themes and stories look promising in a post-pandemic world?"
    enumerate003: enum=3, sentence=2
      sentence001: text="Can you articulate the few things your production needs to do better than anyone else in order to meet those themes?"
      sentence002: text="What will your competitive advantage be?"
    enumerate004: enum=4, sentence=2
      sentence001: text="Are you investing enough in those few things?"
      sentence002: text="Where do you need to spend less so you have the funds to redirect focus to value-creating differentiation?"
  paragraph004: sentence=2
    sentence001: text="These questions should help you quickly frame your few must-haves - the handful of elements that differentiate your production in the market."
    sentence002: text="Doubling down in these areas helps ensure that no matter what the outcome, your production has the right strengths to emerge stronger."
  paragraph005: sentence=3
    sentence001: text="Keep in mind that what was differentiating your production before the intermission may no longer be working."
    sentence002: text="(See Exhibit)."
    sentence003: text="Think how your competitors are already prepared to respond in areas such as:"
  colon001: colon=3
    colon001: sentence=1, colon="Long-term shifts in audience preferences:"
      sentence001: text="People expect greater options with digital experiences, so expectations around live performances will fundamentally change."
    colon002: colon="A more volatile and ambiguous entertainment environment:", sentence=3
      sentence001: text="Theater leaders are investing as a way to withstand strong external forces and quickly recover from setbacks."
      sentence002: text="They’re committing to dynamic strategies that can help them become more resilient."
      sentence003: text="They’re testing and tweaking assumptions, so they can adjust without losing speed or getting knocked off course."
    colon003: sentence=1, colon="A shift in the nature of work:"
      sentence001: text="Producers are moving from fixed and predictable cast and crew models to more flexible, virtual and diversified models that support autonomy, flexibility and more."

