###############################################
# FILE: sentenceEnders.pat
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 22/Apr/20 18:24:07
# MODIFIED:
###############################################

@NODES _prose _enumerateBlock _colonBlock

@POST
singler(2,2);

@RULES
_endSent <-
    _xWILD [s one match=(_xALPHA _xNUM _xPUNCT)]													### (1)
    _xWILD [one trig match=(\. \? \!)]																### (2)
    _xWILD [one match=(_enum _colonHeader _pageHeader _xWHITE _xALPHA _xNUM _xEND _xCTRL _xPUNCT)]	### (3)
    @@
