
***************
    PASS 1 (dicttokz)
***************
_ROOT [0,633,0,633,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 79) ("TOT CAPS" 35) ("TOT UPPERS" 8) ("TOT NUMS" 0)]
   Nathalia [0,7,0,7,0,0,alpha,fired, ("NOSP" 1) ("cap" 1) ("genero" "f") ("pessoa" 1)]
   Ribas [9,13,9,13,0,0,alpha, ("SP" 1) ("cap" 1)]
   and [15,17,15,17,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("coordinatingConjunctions" 1) ("pos num" 1) ("conjunction" 1)]
   Eduardo [19,25,19,25,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("genero" "m") ("pessoa" 1)]
   Costa [27,31,27,31,0,0,alpha, ("SP" 1) ("cap" 1)]
   , [32,32,32,32,0,0,punct,fired, ("NOSP" 1) ("conjunction" 1)]
   _number [34,36,34,36,0,0,node,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("cardinalNumerals" 1) ("pos num" 1) ("value" 2)]
      two [34,36,34,36,0,0,alpha, ("SP" 1) ("lower" 1) ("functword" 1) ("cardinalNumerals" 1) ("pos num" 1) ("value" 2)]
   _occupation [38,48,38,48,0,0,node,fired, ("SP" 1) ("lower" 1) ("count" "plural") ("root" "programmer")]
      programmers [38,48,38,48,0,0,alpha, ("SP" 1) ("lower" 1) ("count" "plural") ("root" "programmer")]
   from [50,53,50,53,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   _country [55,60,55,60,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1)]
      Brazil [55,60,55,60,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   , [61,61,61,61,0,0,punct,fired, ("NOSP" 1) ("conjunction" 1)]
   are [63,65,63,65,0,0,alpha, ("SP" 1) ("lower" 1)]
   helping [67,73,67,73,0,0,alpha, ("SP" 1) ("lower" 1)]
   create [75,80,75,80,0,0,alpha, ("SP" 1) ("lower" 1)]
   the [82,84,82,84,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   first [86,90,86,90,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("ordinalNumerals" 1) ("pos num" 1)]
   comprehensive [92,104,92,104,0,0,alpha, ("SP" 1) ("lower" 1)]
   digital [106,112,106,112,0,0,alpha, ("SP" 1) ("lower" 1)]
   dictionary [114,123,114,123,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   for [125,127,125,127,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   Portuguese [129,138,129,138,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("language" 1) ("laiso2" "pt") ("iso3" "por")]
   in [140,141,140,141,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   the [143,145,143,145,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   AI [147,148,147,148,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   framework [150,158,150,158,0,0,alpha, ("SP" 1) ("lower" 1)]
   _phrase [160,164,160,164,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("computer" "software")]
      NLP [160,162,160,162,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      + [163,163,163,163,0,0,punct, ("NOSP" 1)]
      + [164,164,164,164,0,0,punct, ("NOSP" 1)]
   . [165,165,165,165,0,0,punct, ("NOSP" 1)]
   _verb [167,174,167,174,0,0,node,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("person" 3) ("tense" "past") ("root" "mentor")]
      Mentored [167,174,167,174,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1) ("person" 3) ("tense" "past") ("root" "mentor")]
   by [176,177,176,177,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   David [179,183,179,183,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("genero" "m") ("pessoa" 1)]
   de [185,186,185,186,0,0,alpha, ("SP" 1) ("lower" 1)]
   Hilster [188,194,188,194,0,0,alpha, ("SP" 1) ("cap" 1)]
   , [195,195,195,195,0,0,punct,fired, ("NOSP" 1) ("conjunction" 1)]
   _title [197,205,197,205,0,0,node,fired, ("SP" 1) ("lower" 1)]
      co [197,198,197,198,0,0,alpha, ("SP" 1) ("lower" 1)]
      - [199,199,199,199,0,0,punct, ("NOSP" 1)]
      author [200,205,200,205,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   of [207,208,207,208,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   the [210,212,210,212,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   _phrase [214,218,214,218,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("computer" "software")]
      NLP [214,216,214,216,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      + [217,217,217,217,0,0,punct, ("NOSP" 1)]
      + [218,218,218,218,0,0,punct, ("NOSP" 1)]
   programming [220,230,220,230,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   language [232,239,232,239,0,0,alpha, ("SP" 1) ("lower" 1)]
   , [240,240,240,240,0,0,punct,fired, ("NOSP" 1) ("conjunction" 1)]
   _pronoun [242,245,242,245,0,0,node,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("personalPronounsNominative" 1) ("pos num" 1) ("person" 3)]
      they [242,245,242,245,0,0,alpha, ("SP" 1) ("lower" 1) ("functword" 1) ("personalPronounsNominative" 1) ("pos num" 1) ("person" 3)]
   met [247,249,247,249,0,0,alpha, ("SP" 1) ("lower" 1)]
   while [251,255,251,255,0,0,alpha, ("SP" 1) ("lower" 1)]
   working [257,263,257,263,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [265,266,265,266,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   LexisNexis [268,277,268,277,0,0,alpha, ("SP" 1) ("cap" 1)]
   . [278,278,278,278,0,0,punct, ("NOSP" 1)]
   Nathalia [280,287,280,287,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("genero" "f") ("pessoa" 1)]
   _be [289,290,289,290,0,0,node,fired, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "be")]
      is [289,290,289,290,0,0,alpha, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "be")]
   _verb [292,300,292,300,0,0,node,fired, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "finish")]
      finishing [292,300,292,300,0,0,alpha, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "finish")]
   _pronoun [302,304,302,304,0,0,node,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("possessivePronouns" 1) ("pos num" 1) ("gender" "f") ("person" 3)]
      her [302,304,302,304,0,0,alpha, ("SP" 1) ("lower" 1) ("functword" 1) ("possessivePronouns" 1) ("pos num" 1) ("gender" "f") ("person" 3)]
   _degree [306,322,306,322,0,0,node,fired, ("SP" 1) ("lower" 1) ("type" "bachelor")]
      bachelor [306,313,306,313,0,0,alpha, ("SP" 1) ("lower" 1)]
      ' [314,314,314,314,0,0,punct, ("NOSP" 1)]
      s [315,315,315,315,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      degree [317,322,317,322,0,0,alpha, ("SP" 1) ("lower" 1)]
   at [324,325,324,325,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   Santa [327,331,327,331,0,0,alpha, ("SP" 1) ("cap" 1)]
   Catarina [333,340,333,340,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("genero" "f") ("pessoa" 1)]
   University [342,351,342,351,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("organization" "school")]
   and [353,355,353,355,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("coordinatingConjunctions" 1) ("pos num" 1) ("conjunction" 1)]
   plans [357,361,357,361,0,0,alpha, ("SP" 1) ("lower" 1)]
   to [363,364,363,364,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   use [366,368,366,368,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("delexicalizedVerbs" 1) ("pos num" 1)]
   _phrase [370,374,370,374,0,0,node,fired, ("SP" 1) ("cap" 1) ("upper" 1) ("computer" "software")]
      NLP [370,372,370,372,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
      + [373,373,373,373,0,0,punct, ("NOSP" 1)]
      + [374,374,374,374,0,0,punct, ("NOSP" 1)]
   in [376,377,376,377,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   _pronoun [379,381,379,381,0,0,node,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("possessivePronouns" 1) ("pos num" 1) ("gender" "f") ("person" 3)]
      her [379,381,379,381,0,0,alpha, ("SP" 1) ("lower" 1) ("functword" 1) ("possessivePronouns" 1) ("pos num" 1) ("gender" "f") ("person" 3)]
   master [383,388,383,388,0,0,alpha, ("SP" 1) ("lower" 1)]
   ' [389,389,389,389,0,0,punct, ("NOSP" 1)]
   s [390,390,390,390,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   thesis [392,397,392,397,0,0,alpha, ("SP" 1) ("NL" 1) ("lower" 1)]
   . [398,398,398,398,0,0,punct, ("NOSP" 1)]
   Their [400,404,400,404,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("functword" 1) ("possessivePronouns" 1) ("pos num" 1)]
   project [406,412,406,412,0,0,alpha, ("SP" 1) ("lower" 1)]
   improves [414,421,414,421,0,0,alpha, ("SP" 1) ("lower" 1)]
   AI [423,424,423,424,0,0,alpha, ("SP" 1) ("cap" 1) ("upper" 1)]
   ' [425,425,425,425,0,0,punct, ("NOSP" 1)]
   s [426,426,426,426,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   understanding [428,440,428,440,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [442,443,442,443,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   Portuguese [445,454,445,454,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("cap" 1) ("language" 1) ("laiso2" "pt") ("iso3" "por")]
   , [455,455,455,455,0,0,punct,fired, ("NOSP" 1) ("conjunction" 1)]
   showcasing [457,466,457,466,0,0,alpha, ("SP" 1) ("lower" 1)]
   _country [468,473,468,473,0,0,node,fired, ("SP" 1) ("cap" 1)]
      Brazil [468,473,468,473,0,0,alpha, ("SP" 1) ("cap" 1)]
   ' [474,474,474,474,0,0,punct, ("NOSP" 1)]
   s [475,475,475,475,0,0,alpha, ("NOSP" 1) ("lower" 1)]
   growing [477,483,477,483,0,0,alpha, ("SP" 1) ("lower" 1)]
   tech [485,488,485,488,0,0,alpha, ("SP" 1) ("lower" 1)]
   influence [490,498,490,498,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [500,502,500,502,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("coordinatingConjunctions" 1) ("pos num" 1) ("conjunction" 1)]
   the [504,506,504,506,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   power [508,512,508,512,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [514,515,514,515,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   collaboration [517,529,517,529,0,0,alpha, ("SP" 1) ("lower" 1)]
   and [531,533,531,533,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("coordinatingConjunctions" 1) ("pos num" 1) ("conjunction" 1)]
   mentorship [535,544,535,544,0,0,alpha, ("SP" 1) ("lower" 1)]
   . [545,545,545,545,0,0,punct, ("NOSP" 1)]
   De [547,548,547,548,0,0,alpha, ("SP" 1) ("cap" 1)]
   Hilster [550,556,550,556,0,0,alpha, ("SP" 1) ("cap" 1)]
   _be [558,559,558,559,0,0,node,fired, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "be")]
      is [558,559,558,559,0,0,alpha, ("SP" 1) ("lower" 1) ("person" 3) ("tense" "present") ("root" "be")]
   also [561,564,561,564,0,0,alpha,fired, ("SP" 1) ("NL" 1) ("lower" 1) ("functword" 1) ("generalAdjectivesAdverbs" 1) ("pos num" 1)]
   the [566,568,566,568,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   _title [570,576,570,576,0,0,node,fired, ("SP" 1) ("lower" 1)]
      founder [570,576,570,576,0,0,alpha, ("SP" 1) ("lower" 1)]
   of [578,579,578,579,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("prepositions" 1) ("pos num" 1)]
   the [581,583,581,583,0,0,alpha,fired, ("SP" 1) ("lower" 1) ("functword" 1) ("articles" 1) ("pos num" 1)]
   Natural [585,591,585,591,0,0,alpha, ("SP" 1) ("cap" 1)]
   Language [593,600,593,600,0,0,alpha, ("SP" 1) ("cap" 1)]
   Understanding [602,614,602,614,0,0,alpha, ("SP" 1) ("cap" 1)]
   Global [616,621,616,621,0,0,alpha, ("SP" 1) ("NL" 1) ("cap" 1)]
   Initiative [623,632,623,632,0,0,alpha,fired, ("SP" 1) ("cap" 1) ("organization" "cause")]
   . [633,633,633,633,0,0,punct, ("NOSP" 1)]
