people
  Nathalia Ribas: first=Nathalia, last=Ribas, "attr_count"=4
    attr001: number=2, occupation=programmer
    attr002: country=brazil
    attr003: degree=bachelor, gender=f
    attr004: organization="Santa Catarina University"
  Eduardo Costa: first=Eduardo, last=Costa, "attr_count"=2
    attr001: number=2, occupation=programmer
    attr002: country=brazil
  David de Hilster: first=David, last="de Hilster", "attr_count"=2
    attr001: authorship="co - auth", work="nlp +", type=person
    attr002: title=founder, organization="Natural Language Understanding Global Initiative"
  De Hilster: first=De, last=Hilster

article
  sentence001: text="Nathalia Ribas and Eduardo Costa, two programmers from Brazil, are helping create the first comprehensive digital dictionary for Portuguese in the AI framework NLP++. Mentored by David de Hilster, co-author of the NLP++ programming language, they met while working at LexisNexis", "person_count"=3
    person001: con=["concept" "people" "Nathalia Ribas"]
    person002: con=["concept" "people" "Eduardo Costa"]
    person003: con=["concept" "people" "David de Hilster"]
  sentence002: text="Nathalia is finishing her bachelor's degree at Santa Catarina University and plans to use NLP++ in her master's thesis", "person_count"=1
    person001: con=["concept" "caps" "Nathalia Ribas"]
  sentence003: text="Their project improves AI's understanding of Portuguese, showcasing Brazil's growing tech influence and the power of collaboration and mentorship"
  sentence004: text="De Hilster is also the founder of the Natural Language Understanding Global Initiative", "person_count"=1
    person001: con=["concept" "people" "De Hilster"]

caps
  Nathalia Ribas: sent=["concept" "article" "sentence001"], "person_count"=1, pn="2 1", person=["concept" "people" "Nathalia Ribas"]
  Eduardo Costa: sent=["concept" "article" "sentence001"], "person_count"=1, pn="2 3", person=["concept" "people" "Eduardo Costa"]
  Portuguese: sent=["concept" "article" "sentence001","concept" "article" "sentence003"], pn=["2 4","12 14"]
  AI: sent=["concept" "article" "sentence001","concept" "article" "sentence003"], pn=["2 5","12 13"]
  David de Hilster: sent=["concept" "article" "sentence001"], "person_count"=1, pn="2 6", person=["concept" "people" "David de Hilster"]
  LexisNexis: sent=["concept" "article" "sentence001"], pn="2 7"
  Nathalia: sent=["concept" "article" "sentence002"], "person_count"=1, pn="9 8", full=["concept" "caps" "Nathalia Ribas"]
  Santa Catarina University: sent=["concept" "article" "sentence002"], pn="9 10", "person_count"=1, "school_count"=1
  Their: sent=["concept" "article" "sentence003"], pn="12 11"
  De Hilster: sent=["concept" "article" "sentence004"], pn="16 15", full=["concept" "caps" "David de Hilster"], person=["concept" "people" "De Hilster"]
  Natural Language Understanding Global Initiative: sent=["concept" "article" "sentence004"], pn="16 17", "cause_count"=1

